

########################################
# Merchant Monarchy Factions #Cijik
########################################

mm_expansionists = 
{
	monarch_power = ADM
	always = yes
	
	modifier = 
	{
		
	}
}

mm_traders = 
{
	monarch_power = DIP
	always = yes
	
	modifier = 
	{
		
	}
}

mm_traditionalists = 
{
	monarch_power = MIL
	always = yes
	
	modifier = 
	{
		
	}
}



########################################
# Merchant Monarchy Factions #Tzyca
########################################

imp_traditionalists = 
{
	monarch_power = ADM
	always = yes
	
	modifier = 
	{
		
	}
}

imp_guilds = 
{
	monarch_power = DIP
	always = yes
	
	modifier = 
	{
		
	}
}

imp_nobility = 
{
	monarch_power = MIL
	always = yes
	
	modifier = 
	{
		
	}
}